# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "283900dd-95fe-7bd3-dec7-ac08b4656cf9"
PUP = "0x8b,0x8c"
CUS_AUR = "0x3b,0x3c"