# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "891dc3e4-2580-f4c2-afaf-e610acb5246d"
PUP = "0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89"
CUS_AUR = "0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"